{
	"ConnectionStrings": {
		"MyDatabase": "YourDatabaseConnectionString"
	},
	"Stripe": {
		"ApiKey":"YourStripeSecretKey"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
